[33mcommit a10c99cb86d4207c3c2e9be45b4f621ac897bbe8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aaishah <hulkhoreea@gmail.com>
Date:   Fri Dec 6 16:51:32 2024 +0100

    Update README.md

[33mcommit 0f202a985bc49338682d094ae324b09431b68b16[m
Author: Aaishah <hulkhoreea@gmail.com>
Date:   Fri Dec 6 16:51:08 2024 +0100

    Update README.md

[33mcommit 2284a83a53cdd5063a2000ade4f417da413e1d40[m
Author: aaishahhulkhoree <hulkhoreea@gmail.com>
Date:   Fri Dec 6 16:49:11 2024 +0100

    first commit

[33mcommit 38ef265a73f958061d69191907272c3267e71804[m
Author: aaishahhulkhoree <hulkhoreea@gmail.com>
Date:   Fri Dec 6 16:46:23 2024 +0100

    first commit
