.forecast-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, #ffcccc, #a6c9ff);
  padding: 20px;
  min-height: 100vh;
}

.forecast-container h1,
.forecast-container h2 {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
}

.daily-forecast {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.forecast-card {
  text-align: center;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 180px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.forecast-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.forecast-card img.forecast-icon {
  width: 50px;
  height: 50px;
  margin-top: 10px;
}

.hourly-forecast {
  margin-top: 20px;
  width: 100%;
}

.hourly-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.hourly-card img {
  width: 50px;
  height: 50px;
  margin-top: 5px;
}

.hourly-card {
  text-align: center;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  width: 150px;
  height: 180px;
}

.hourly-card p {
  margin: 5px 0;
  font-size: 14px; /* Ajustez selon la taille désirée */
  white-space: nowrap; /* Assure que le texte reste sur une seule ligne */
}
